<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task1.exe" version="1.0.0.1" publicKeyToken="a10d97667311ce8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task1.exe" size="10216">
      <assemblyIdentity name="Task1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QRWvVy+ZUov1nXogBxUrt1oJUQRjuz8u93fQ04v9x9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HH8ENMS\Musman" issuerKeyHash="087cc011ff8cdb5bfc2d31e4ddea6cacdb1d61b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qvax+6akAbL/i1tckE+ODY6B024uCGKM94WJkkN4KDk=</DigestValue></Reference></SignedInfo><SignatureValue>IiKCCocpeUnpAHToAIBsPPeN5sWMURQOeKS3TTuo1uh7I219DfIBgmxkkc1OYRBgiW0+nuq3lgMxPfxqOjUh9CIbT1jSJaL/hyQ0i3+pJM9zK1UO/c3BQTx+DkAf5O/hcAA6beEd2Yx2GIqSvqpdoI8hrsp3CxGzqcrYDWvB6UE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCa+8UJzpVa4a0uLlU3H+BZP8mVFjXXJEKVQaqZAXEktaMYbIMI+QBmPoIc7GUkiayeJmB+YyRRWYS8jq7htk6/DyLjKojo57aTAbhnpl2PFyykIJfImlC1lkNTNwhoxu7Ih0cFjViqef8HxopCNKvVkuZFY2RJ8/1EzkWlGgGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39287843928985f78c62082e6ed3818e0d8e4f905c5b8bffb201a4a6fbb1f6aa" Description="" Url=""><as:assemblyIdentity name="Task1.exe" version="1.0.0.1" publicKeyToken="a10d97667311ce8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HH8ENMS\Musman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>01NJ1hFIGJFtoxjsHXt9iuXPkJ/t1+zXSFTDgYd6WoY=</DigestValue></Reference></SignedInfo><SignatureValue>XV+NhQbtG8cMor8IypJO+ZfdwuxUkm8G1+tZWsW+8hdQC5q5iszkbsG+uw9B+E/47pSJAvzWDDMj4l6E9fZvsfq0RBrwK22/XQKH+Ues0nmVpQwiQiLybezDXaIJJ05k3jrxZr3qCmtSfek3mTrp8zs/7OP8cC5/VZAsK791PVQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCa+8UJzpVa4a0uLlU3H+BZP8mVFjXXJEKVQaqZAXEktaMYbIMI+QBmPoIc7GUkiayeJmB+YyRRWYS8jq7htk6/DyLjKojo57aTAbhnpl2PFyykIJfImlC1lkNTNwhoxu7Ih0cFjViqef8HxopCNKvVkuZFY2RJ8/1EzkWlGgGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQeU6aWcL9271DaIeP7hxaxTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgASAA4AEUATgBNAFMAXABNAHUAcwBtAGEAbjAeFw0xODA4MjYxNzAzMDBaFw0xOTA4MjYyMzAzMDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASABIADgARQBOAE0AUwBcAE0AdQBzAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEJr7xQnOlVrhrS4uVTcf4Fk/yZUWNdckQpVBqpkBcSS1oxhsgwj5AGY+ghzsZSSJrJ4mYH5jJFFZhLyOruG2Tr8PIuMqiOjntpMBuGemXY8XLKQgl8iaULWWQ1M3CGjG7siHRwWNWKp5/wfGikI0q9WS5kVjZEnz/UTORaUaAYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHBed2jXGpSr/rbDQo3RO+4l34ZIE9Akq6OzL+NUFprqMPKA+2FBwOLfPA8nWPgEDI8YmSxEvtjNoFhk6miXqxWMpl37Bt1mfJPoSkvypoP2WEUVzFzy+op7xunlX7t5xFTaLcDffxghOrCZE2JH/FrGj/2XG4MDuVCZbHpn6ZnE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>